PORT=5000
MONGO_URI=mongodb+srv://mdaiasrahaman2016_db_user:RVxfmiHfyVMg5b88@passmancluster.bh3pr3l.mongodb.net/?appName=PassManCluster
JWT_SECRET=k3FVVj7bOrmwwucdDcyXNyaupYA0BBpeLnxjQI3A3iqt
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=passmanatyourservice@gmail.com
EMAIL_PASS=petz ujux ueml mvts
FROM_EMAIL="passmanatyourservice@gmail.com"
